{
  "appId": "ch.efd.bit.ewm.pwa",
  "appName": "pwa",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/pwa",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000
    }
  },
  "cordova": {}
}
